#Tue, 07 May 2013 10:46:02 +0400
app.name=Rbs
app.framework=ext
app.classpath=${app.dir}/app
app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=3805d51a-3b5f-4c62-bb9c-20320d8ecb66
